grpc-p1-s3/protos/todo.proto

syntax = "proto3"; //Using proto3 version.

package todoproto; 

// Service definition for a Todo.

service TodoService {
  rpc List (Empty) returns (TodoList){}
  rpc Insert (Todo) returns (Empty){}
  rpc Get (TodoId) returns (Todo){}
  rpc Update (Todo) returns (Todo){}
  rpc Delete (TodoId) returns (Empty){}
  rpc Status (Done) returns (Done){}
}

// Message Type definition for a Todo.

message Empty {}

message Todo {
  int32 id = 1;
  string title = 2;
  string description = 3;
  bool done = 4;
}

message TodoList {
  repeated Todo todos = 1;
}

message TodoId {
  int32 id = 1;
}

message Done {
  int32 id = 1;
  bool done = 2;
}